angular.module('form', [
  'form.element',
  'form.input',
  'form.checker',
  'form.upload',
  'form.slugify',
  'form.submit',
  'form.select',
  'form.editor',
  'form.files-list',
  'form.validators',
  'form.datafill',
  'form.price-picker',
  'form.value',
  'form.datepicker',
  // 'form.templates',
  // 'form.files-list',

  // 'ui.codemirror',
  // 'ui.bootstrap.datepicker',
  'ui.bootstrap.tabs',
  'ngCkeditor',
]);